<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08f52e3e39284e518c753389cced5200" Name="Diagram1">
        <EntityTypeShape EntityType="InterfasSAPCognosModel.AdministracionAplicacion" Width="2.5" PointX="7.125" PointY="3.75" />
        <EntityTypeShape EntityType="InterfasSAPCognosModel.ArchivoCarga" Width="1.5" PointX="8" PointY="8.875" />
        <EntityTypeShape EntityType="InterfasSAPCognosModel.ArchivoCargaDetalle" Width="1.5" PointX="10.25" PointY="7.875" />
        <EntityTypeShape EntityType="InterfasSAPCognosModel.CargaAutomatica" Width="1.5" PointX="13.25" PointY="9.25" />
        <EntityTypeShape EntityType="InterfasSAPCognosModel.CompaniaCognos" Width="2.125" PointX="7.25" PointY="1" />
        <EntityTypeShape EntityType="InterfasSAPCognosModel.CompaniaRFC" Width="1.5" PointX="10" PointY="0.875" />
        <EntityTypeShape EntityType="InterfasSAPCognosModel.DatosCabecera" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="InterfasSAPCognosModel.TipoArchivoCarga" Width="1.5" PointX="5.75" PointY="9.5" />
        <EntityTypeShape EntityType="InterfasSAPCognosModel.User" Width="1.5" PointX="5.75" PointY="6.625" />
        <AssociationConnector Association="InterfasSAPCognosModel.FK_ArchivoCarga_TipoArchivoCarga" />
        <AssociationConnector Association="InterfasSAPCognosModel.FK_ArchivoCarga_User" />
        <AssociationConnector Association="InterfasSAPCognosModel.FK_ArchivoCargaDetalle_ArchivoCarga" />
        <AssociationConnector Association="InterfasSAPCognosModel.FK_CargaAutomatica_ArchivoCarga" />
        <AssociationConnector Association="InterfasSAPCognosModel.FK_CargaAutomatica_TipoArchivoCarga" />
        <AssociationConnector Association="InterfasSAPCognosModel.FK_CompaniaRFC_CompaniaCognos" />
        <EntityTypeShape EntityType="InterfasSAPCognosModel.Anexo" Width="1.5" PointX="12.375" PointY="1.75" />
        <EntityTypeShape EntityType="InterfasSAPCognosModel.CuentaCognos" Width="1.5" PointX="14.625" PointY="1.375" />
        <EntityTypeShape EntityType="InterfasSAPCognosModel.CuentaSAP" Width="1.5" PointX="16.875" PointY="1" />
        <EntityTypeShape EntityType="InterfasSAPCognosModel.TipoCuentaSAP" Width="1.5" PointX="14.625" PointY="5.875" />
        <AssociationConnector Association="InterfasSAPCognosModel.FK_CuentaCognos_Anexo" />
        <AssociationConnector Association="InterfasSAPCognosModel.FK_CuentaSAP_CuentaCognos" />
        <AssociationConnector Association="InterfasSAPCognosModel.FK_CuentaSAP_CuentaCognos1" />
        <AssociationConnector Association="InterfasSAPCognosModel.FK_CuentaSAP_CuentaCognos2" />
        <AssociationConnector Association="InterfasSAPCognosModel.FK_CuentaSAP_TipoCuentaSAP" />
        <EntityTypeShape EntityType="InterfasSAPCognosModel.AnioFiscal" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>