<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="106d75be15c543dfb8d0fffa95d76281" Name="Diagram1">
        <EntityTypeShape EntityType="InterfasSAPCognosModel.AdministracionAplicacion" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InterfasSAPCognosModel.Anexo" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InterfasSAPCognosModel.AnioFiscal" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InterfasSAPCognosModel.ArchivoCarga" Width="1.5" PointX="8" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InterfasSAPCognosModel.ArchivoCargaDetalle" Width="1.5" PointX="10.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InterfasSAPCognosModel.CargaAutomatica" Width="1.5" PointX="13.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InterfasSAPCognosModel.CompaniaCognos" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InterfasSAPCognosModel.CompaniaRFC" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InterfasSAPCognosModel.CuentaCognos" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InterfasSAPCognosModel.CuentaSAP" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InterfasSAPCognosModel.DatosCabecera" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InterfasSAPCognosModel.TipoArchivoCarga" Width="1.5" PointX="5.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InterfasSAPCognosModel.TipoCuentaSAP" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InterfasSAPCognosModel.User" Width="1.5" PointX="5.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="InterfasSAPCognosModel.FK_CuentaCognos_Anexo" ManuallyRouted="false" />
        <AssociationConnector Association="InterfasSAPCognosModel.FK_ArchivoCarga_TipoArchivoCarga" ManuallyRouted="false" />
        <AssociationConnector Association="InterfasSAPCognosModel.FK_ArchivoCarga_User" ManuallyRouted="false" />
        <AssociationConnector Association="InterfasSAPCognosModel.FK_ArchivoCargaDetalle_ArchivoCarga" ManuallyRouted="false" />
        <AssociationConnector Association="InterfasSAPCognosModel.FK_CargaAutomatica_ArchivoCarga" ManuallyRouted="false" />
        <AssociationConnector Association="InterfasSAPCognosModel.FK_CargaAutomatica_TipoArchivoCarga" ManuallyRouted="false" />
        <AssociationConnector Association="InterfasSAPCognosModel.FK_CompaniaRFC_CompaniaCognos" ManuallyRouted="false" />
        <AssociationConnector Association="InterfasSAPCognosModel.FK_CuentaSAP_CuentaCognos" ManuallyRouted="false" />
        <AssociationConnector Association="InterfasSAPCognosModel.FK_CuentaSAP_CuentaCognos1" ManuallyRouted="false" />
        <AssociationConnector Association="InterfasSAPCognosModel.FK_CuentaSAP_CuentaCognos2" ManuallyRouted="false" />
        <AssociationConnector Association="InterfasSAPCognosModel.FK_CuentaSAP_TipoCuentaSAP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>