<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c513cd101a848988fc75d9f952a11e7" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="ModelRankenData.AdministracionAplicacion" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="ModelRankenData.Anexo" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="ModelRankenData.AnioFiscal" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="ModelRankenData.ArchivoCarga" Width="1.5" PointX="8" PointY="8.875" />
        <EntityTypeShape EntityType="ModelRankenData.ArchivoCargaDetalle" Width="1.5" PointX="10.25" PointY="11.25" />
        <EntityTypeShape EntityType="ModelRankenData.CargaAutomatica" Width="1.5" PointX="10.25" PointY="7.25" />
        <EntityTypeShape EntityType="ModelRankenData.CompaniaCognos" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="ModelRankenData.CompaniaRFC" Width="1.5" PointX="10" PointY="0.875" />
        <EntityTypeShape EntityType="ModelRankenData.CuentaCognos" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="ModelRankenData.CuentaSAP" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ModelRankenData.DatosCabecera" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="ModelRankenData.TipoArchivoCarga" Width="1.5" PointX="5.75" PointY="9.5" />
        <EntityTypeShape EntityType="ModelRankenData.TipoCuentaSAP" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="ModelRankenData.User" Width="1.5" PointX="5.75" PointY="6.625" />
        <AssociationConnector Association="ModelRankenData.FK_CuentaCognos_Anexo" />
        <AssociationConnector Association="ModelRankenData.FK_ArchivoCarga_TipoArchivoCarga" />
        <AssociationConnector Association="ModelRankenData.FK_ArchivoCarga_User" />
        <AssociationConnector Association="ModelRankenData.FK_ArchivoCargaDetalle_ArchivoCarga" />
        <AssociationConnector Association="ModelRankenData.FK_CargaAutomatica_ArchivoCarga" />
        <AssociationConnector Association="ModelRankenData.FK_CargaAutomatica_TipoArchivoCarga" />
        <AssociationConnector Association="ModelRankenData.FK_CompaniaRFC_CompaniaCognos" />
        <AssociationConnector Association="ModelRankenData.FK_CuentaSAP_CuentaCognos" />
        <AssociationConnector Association="ModelRankenData.FK_CuentaSAP_CuentaCognos1" />
        <AssociationConnector Association="ModelRankenData.FK_CuentaSAP_CuentaCognos2" />
        <AssociationConnector Association="ModelRankenData.FK_CuentaSAP_TipoCuentaSAP" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>