<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c513cd101a848988fc75d9f952a11e7" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="ModelRankenData.AnioFiscal" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelRankenData.AdministracionAplicacion" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="ModelRankenData.Anexo" Width="1.5" PointX="9.5" PointY="4.625" />
        <EntityTypeShape EntityType="ModelRankenData.ArchivoCarga" Width="1.5" PointX="5.75" PointY="11.625" />
        <EntityTypeShape EntityType="ModelRankenData.ArchivoCargaDetalle" Width="1.5" PointX="8" PointY="14.125" />
        <EntityTypeShape EntityType="ModelRankenData.ArchivoProcesado" Width="1.5" PointX="2.75" PointY="7.625" />
        <EntityTypeShape EntityType="ModelRankenData.ArchivoProcesadoDetalle" Width="1.5" PointX="5" PointY="5.875" />
        <EntityTypeShape EntityType="ModelRankenData.CompaniaCognos" Width="1.5" PointX="0.5" PointY="7.125" />
        <EntityTypeShape EntityType="ModelRankenData.CompaniaRFC" Width="1.5" PointX="2.75" PointY="4.125" />
        <EntityTypeShape EntityType="ModelRankenData.DatosCabecera" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="ModelRankenData.Grupo" Width="1.5" PointX="0.5" PointY="15.5" />
        <EntityTypeShape EntityType="ModelRankenData.GrupoUsuario" Width="1.5" PointX="2.75" PointY="12.375" />
        <EntityTypeShape EntityType="ModelRankenData.HistorialArchivoProcesadoDetalle" Width="1.5" PointX="7.25" PointY="7.625" />
        <EntityTypeShape EntityType="ModelRankenData.TipoArchivoCarga" Width="1.5" PointX="3.5" PointY="15.375" />
        <EntityTypeShape EntityType="ModelRankenData.TipoArchivoCreacion" Width="1.5" PointX="0.5" PointY="3.75" />
        <EntityTypeShape EntityType="ModelRankenData.TipoCuentaSAP" Width="1.5" PointX="11.75" PointY="0.875" />
        <EntityTypeShape EntityType="ModelRankenData.TipoModificacion" Width="1.5" PointX="5" PointY="3.375" />
        <EntityTypeShape EntityType="ModelRankenData.User" Width="1.5" PointX="0.5" PointY="12.125" />
        <AssociationConnector Association="ModelRankenData.FK_ArchivoCarga_TipoArchivoCarga" />
        <AssociationConnector Association="ModelRankenData.FK_ArchivoCarga_User" />
        <AssociationConnector Association="ModelRankenData.FK_ArchivoCargaDetalle_ArchivoCarga" />
        <AssociationConnector Association="ModelRankenData.FK_ArchivoProcesado_CompaniaCognos" />
        <AssociationConnector Association="ModelRankenData.FK_ArchivoProcesado_TipoArchivoCreacion" />
        <AssociationConnector Association="ModelRankenData.FK_ArchivoProcesado_User" />
        <AssociationConnector Association="ModelRankenData.FK_ArchivoProcesadoDetalle_ArchivoProcesado" />
        <AssociationConnector Association="ModelRankenData.FK_HistorialArchivoProcesadoDetalle_ArchivoProcesadoDetalle" />
        <AssociationConnector Association="ModelRankenData.FK_CompaniaRFC_CompaniaCognos" />
        <AssociationConnector Association="ModelRankenData.FK_GrupoUsuario_Grupo" />
        <AssociationConnector Association="ModelRankenData.FK_GrupoUsuario_User" />
        <AssociationConnector Association="ModelRankenData.FK_HistorialArchivoProcesadoDetalle_TipoModificacion" />
        <AssociationConnector Association="ModelRankenData.FK_HistorialArchivoProcesadoDetalle_User" />
        <EntityTypeShape EntityType="ModelRankenData.CargaAutomatica" Width="1.5" PointX="5.75" PointY="16.125" />
        <AssociationConnector Association="ModelRankenData.FK_CargaAutomatica_TipoArchivoCarga" />
        <EntityTypeShape EntityType="ModelRankenData.CuentaSAP" Width="1.5" PointX="14" PointY="2.75" />
        <AssociationConnector Association="ModelRankenData.FK_CuentaSAP_TipoCuentaSAP" />
        <EntityTypeShape EntityType="ModelRankenData.CuentaCognos" Width="1.5" PointX="11.75" PointY="3.875" />
        <AssociationConnector Association="ModelRankenData.FK_CuentaCognos_Anexo" />
        <AssociationConnector Association="ModelRankenData.FK_CuentaCognos_CuentaCognos" />
        <AssociationConnector Association="ModelRankenData.FK_CuentaCognos_CuentaCognos1" />
        <AssociationConnector Association="ModelRankenData.FK_CuentaSAP_CuentaCognos" />
        <EntityTypeShape EntityType="ModelRankenData.SaldoInicial" Width="2.375" PointX="14" PointY="6.375" />
        <AssociationConnector Association="ModelRankenData.FK_SaldoInicial_AnioFiscal" />
        <AssociationConnector Association="ModelRankenData.FK_SaldoInicial_CompaniaCognos" />
        <AssociationConnector Association="ModelRankenData.FK_SaldoInicial_CuentaCognos" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>