<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c513cd101a848988fc75d9f952a11e7" Name="Diagram1">
        <EntityTypeShape EntityType="ModelRankenData.AdministracionAplicacion" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRankenData.Anexo" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRankenData.AnioFiscal" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRankenData.ArchivoCarga" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRankenData.ArchivoCargaDetalle" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRankenData.CargaAutomatica" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRankenData.CompaniaCognos" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRankenData.CompaniaRFC" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRankenData.CuentaCognos" Width="1.5" PointX="10" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRankenData.CuentaSAP" Width="1.5" PointX="12.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRankenData.DatosCabecera" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRankenData.TipoArchivoCarga" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRankenData.TipoCuentaSAP" Width="1.5" PointX="10" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelRankenData.User" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ModelRankenData.FK_CuentaCognos_Anexo" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRankenData.FK_ArchivoCarga_TipoArchivoCarga" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRankenData.FK_ArchivoCarga_User" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRankenData.FK_ArchivoCargaDetalle_ArchivoCarga" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRankenData.FK_CargaAutomatica_ArchivoCarga" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRankenData.FK_CargaAutomatica_TipoArchivoCarga" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRankenData.FK_CompaniaRFC_CompaniaCognos" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRankenData.FK_CuentaSAP_CuentaCognos" ManuallyRouted="false" />
        <AssociationConnector Association="ModelRankenData.FK_CuentaSAP_TipoCuentaSAP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>